# SpaceXRockets

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/naturlecso/spacexrockets/: SpacexApplication.kt  module.kt
app/src/main/java/hu/naturlecso/spacexrockets/common/binding/: Command.kt  RelayCommand.kt  RxObservableField.kt  commands.kt
app/src/main/java/hu/naturlecso/spacexrockets/common/binding/adapter/: CommandBindingAdapters.kt  ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  SwipeRefreshLayoutBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt  imageViewBindingAdapters.kt  recyclerViewBindingAdapters.kt  swipeRefreshLayoutBindingAdapters.kt  textViewBindingAdapters.kt  viewBindingAdapters.kt
app/src/main/java/hu/naturlecso/spacexrockets/common/model/: RowViewModel.kt
app/src/main/java/hu/naturlecso/spacexrockets/common/navigation/: CustomNavHostFragment.kt  DefaultNavigator.kt  DialogNavigator.kt  NavigationCommand.kt  Navigator.kt
app/src/main/java/hu/naturlecso/spacexrockets/common/presentation/: BaseFragment.kt  DividerItemDecoration.kt
app/src/main/java/hu/naturlecso/spacexrockets/common/util/: rxUtil.kt
app/src/main/java/hu/naturlecso/spacexrockets/common/view/: BindableRecyclerViewAdapter.kt  ItemActionProvider.kt
app/src/main/java/hu/naturlecso/spacexrockets/data/: module.kt
app/src/main/java/hu/naturlecso/spacexrockets/data/action/: DefaultLaunchAction.kt  DefaultRocketAction.kt
app/src/main/java/hu/naturlecso/spacexrockets/data/api/: models.kt
app/src/main/java/hu/naturlecso/spacexrockets/data/database/: LaunchDao.kt  RocketDao.kt  SpacexDatabase.kt  models.kt
app/src/main/java/hu/naturlecso/spacexrockets/data/memory/: SelectedRocketHolder.kt
app/src/main/java/hu/naturlecso/spacexrockets/data/store/: DefaultLaunchStore.kt  DefaultRocketStore.kt
app/src/main/java/hu/naturlecso/spacexrockets/domain/: Launch.kt  LaunchAction.kt  LaunchStore.kt  Rocket.kt  RocketAction.kt  RocketStore.kt
app/src/main/java/hu/naturlecso/spacexrockets/features/: MainActivity.kt  module.kt  package-info.java
app/src/main/java/hu/naturlecso/spacexrockets/features/launches/: LaunchesFragment.kt  LaunchesViewModel.kt  bindingAdapters.kt
app/src/main/java/hu/naturlecso/spacexrockets/features/rockets/: RocketsFragment.kt  RocketsViewModel.kt  bindingAdapters.kt
app/src/main/java/hu/naturlecso/spacexrockets/features/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/hu/naturlecso/spacexrockets/ui/: MainActivity.kt  module.kt  package-info.java
app/src/main/java/hu/naturlecso/spacexrockets/ui/binding/: launchBindingAdapters.kt  rocketBindingAdapters.kt
app/src/main/java/hu/naturlecso/spacexrockets/ui/launches/: LaunchAdapter.kt  LaunchesFragment.kt  LaunchesViewModel.kt  launchListItemViewModels.kt  launchListItems.kt
app/src/main/java/hu/naturlecso/spacexrockets/ui/rockets/: RocketAdapter.kt  RocketListItemViewModel.kt  RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/hu/naturlecso/spacexrockets/ui/util/: uiUtils.kt
app/src/main/java/hu/naturlecso/spacexrockets/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/hu/naturlecso/spacexrockets/util/: uiUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: divider_list.xml  ic_filter_off.xml  ic_filter_on.xml  ic_rocket_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_launches.xml  fragment_rockets.xml  fragment_welcome.xml  list_item_launch.xml  list_item_launch_chart.xml  list_item_launch_header.xml  list_item_launch_rocket_description.xml  list_item_launch_year.xml  list_item_rocket.xml  view_holder_launch_chart.xml  view_holder_launch_item.xml  view_holder_launch_rocket_description.xml  view_holder_launch_year.xml  view_holder_rocket_item.xml
app/src/main/res/navigation/: spacex_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/hu/naturlecso/spacexrockets/common/binding/: RelayCommand.kt
common/src/main/kotlin/hu/naturlecso/spacexrockets/common/binding/adapter/: commandBindingAdapters.kt  imageViewBindingAdapters.kt  swipeRefreshLayoutBindingAdapters.kt  viewBindingAdapters.kt
common/src/main/kotlin/hu/naturlecso/spacexrockets/common/entity/: Mapper.kt  Optional.kt
common/src/main/kotlin/hu/naturlecso/spacexrockets/common/presentation/: BaseFragment.kt
common/src/main/kotlin/hu/naturlecso/spacexrockets/common/util/: rxUtil.kt
common/src/main/res/layout/: placeholder.xml
config/: config.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/hu/naturlecso/spacexrockets/data/: module.kt
data/src/main/kotlin/hu/naturlecso/spacexrockets/data/action/: DefaultLaunchAction.kt  DefaultRocketAction.kt
data/src/main/kotlin/hu/naturlecso/spacexrockets/data/api/: SpacexApiService.kt
data/src/main/kotlin/hu/naturlecso/spacexrockets/data/cache/: LaunchDao.kt  RocketDao.kt  SpacexDatabase.kt  models.kt
data/src/main/kotlin/hu/naturlecso/spacexrockets/data/mapper/: LaunchApiToDataMapper.kt  LaunchDataToDomainMapper.kt  RocketApiToDataMapper.kt  RocketDataToDomainMapper.kt
data/src/main/kotlin/hu/naturlecso/spacexrockets/data/store/: DefaultLaunchStore.kt  DefaultRocketStore.kt
domain/: build.gradle
domain/src/main/kotlin/hu/naturlecso/spacexrockets/domain/action/: LaunchAction.kt  RocketAction.kt
domain/src/main/kotlin/hu/naturlecso/spacexrockets/domain/model/: Launch.kt  Rocket.kt
domain/src/main/kotlin/hu/naturlecso/spacexrockets/domain/store/: LaunchStore.kt  RocketStore.kt
gradle/wrapper/: gradle-wrapper.properties
