<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spacex_graph"
    app:startDestination="@id/rocketsFragment">

    <fragment
        android:id="@+id/rocketsFragment"
        android:name="hu.naturlecso.spacexrockets.ui.rockets.RocketsFragment"
        android:label="@string/rockets_label">
        <action
            android:id="@+id/navigate_toLaunches"
            app:destination="@id/launchesFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_showWelcomeDialog"
            app:destination="@id/welcomeFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/launchesFragment"
        android:name="hu.naturlecso.spacexrockets.ui.launches.LaunchesFragment"
        android:label="@string/launches_label"/>

    <dialog-fragment
        android:id="@+id/welcomeFragment"
        android:name="hu.naturlecso.spacexrockets.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment"/>
</navigation>
