<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="hu.naturlecso.spacexrockets.ui.launches.LaunchesViewModel"/>
    </data>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/launchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:hasFixedSize="@{false}"
        bind:items="@{vm.rocketWithLaunches}"
        bind:divider="@{@drawable/divider_list}"/>

</layout>
