<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="hu.naturlecso.spacexrockets.ui.launches.LaunchListItemYearViewModel"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{vm.year}"
        android:textAppearance="?android:attr/textAppearance"
        android:textStyle="bold"
        android:background="@color/colorPrimary50"
        android:textColor="@color/colorPrimaryDark"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        tools:text="2018"/>
</layout>
